{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=HUYRATIO-PC;Database=Ratio-TM-Dev;User Id=sa;Password=Abc@123!"
  }
}
